<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        header#headerMain, h1#h1{
            background-color: rgb(173, 173, 173);
            padding: 10px;
            color: black;
            text-align: center;
            border-radius: 5px;
            font-size: 30px;
        }

        section#menus, section#menus > nav > a {
            text-decoration: none;
            color: black;
            background-color: lightgray;
            border-radius: 5px;
            font-size:  20px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        section#sobreMim > main#mainSMim, section#interesses > main#mainInt{
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            width: 400px;
            height: 250px;
        }
        section#interesses{
            margin-top: 10px;
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
    <section id="header">
        <header id="headerMain">
            <h1 id="h1">
                Bem-Vindo!
            </h1>
        </header>
    </section>
    <section id="menus">
        <nav id="nav">
            <a href="galeria.html">Galeria</a>
            <a href="curriculo.html">Currículo</a>
            <a href="contato.html">Contato</a>
        </nav>
    </section>

    <section id="sobreMim">
        <main id="mainSMim">
            <h2>
                Sobre Mim
            </h2>
            <p>Me chamo Guilherme RSTI, tenho 16 anos e estudo no SENAC RS</p>
            <p>- Cursando TDS 2023</p>
            <p>- Cursando RSTI 2024</p>
            <p>- Cursando Qualquer Curso Online</p>
        </main>
    </section>
    <section id="interesses">
        <main id="mainInt">
            <h2>
                Interesses ou Objetivos
            </h2>
            <p>- Trabalhar Para o Brunão</p>
            <p>- Aprender linguagem HTML e CSS</p>
        </main>
    </section>
</body>
</html>
<!--
Página Inicial (index.html):Crie uma página inicial que apresente uma breve
introdução sobre você. Utilize pelo menos uma imagem sua. Inclua uma lista com
pelo menos três hobbies ou interesses pessoais.
-->