<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, section {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #0275d8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .flex-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contate-me</h1>
    </header>
    <section>
        <p>Veja o perfil de <a href="https://github.com/Mathiack" target="_blank">Mathiack no GitHub</a>.</p>
        <div class="flex-container">
            <img src="https://github-readme-stats.vercel.app/api?username=Mathiack&hide_title=true&hide_rank=false&show_icons=true&include_all_commits=true&count_private=false&disable_animations=false&theme=github_dark&locale=en&hide_border=true&order=1" height="150" alt="stats graph"  />
            <img src="https://github-readme-stats.vercel.app/api/top-langs?username=Mathiack&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=github_dark&hide_border=true&order=2" height="150" alt="languagesgraph"  />
        </div>
        <p><a href="index.html">Voltar para a página inicial</a></p>
    </section>
</body>
</html>
